<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/botao_de_inicio"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_cadastrar"
            android:icon="@drawable/cadastro"
            android:title="@string/menu_cadastrar" />
        <item
            android:id="@+id/nav_lista_disciplinas"
            android:icon="@drawable/tarefa"
            android:title="@string/menu_list_disciplinas" />
    </group>
</menu>